// //Para cada categoria, comenzando con la 5 (mas peligrosos).
    // for (int i = TABLE_SIZE -1 ; i >= 0; i--) { 
    //     struct node *it = tabla[i];

    //      for (int j = 0; j < largo ; j++){
        
    //     // Mientras contador sea menor a N, debemos seguir ingresando nombres al archivo de salida.
    //     if (contador < N){
        
    //       fprintf(fpout, "%s\n",);
    //       it = it->next;
    //       contador++;
    //      }

    //     // Una vez que contador es mayor que N, ya debemos dejar de ingresar nombres. 
    //     else if (contador > N){
    //          break;
    //      }
    //    }
    //  }

    // // Se cierra el archivo de salida.
    // fclose(fpout);
    
    return 0;
}

// (D,R,I)
int show_nodes(struct node *root,int Contador){
    
    if (root == NULL){
        return Contador;
    }

    Contador = Contador + 1;
    Contador = show_nodes(root->right, Contador);
    printf("Nombre = %s ", root->x.nombre[0]);
    // printf("Categoria = %d ", root->x.categoria);
    // printf("Probabilidad = %f ", root->x.prob_ataque);
    Contador = show_nodes(root->left, Contador);    

    return Contador;
}