Jon Theodore,5,0.89
Jon Rahm,5,0.55
Tyler Herro,5,0.55
Conney Lochrie,5,0.3
Ben Kenney,5,0.278
Jason Williams,4,0.878
Naomi Osaka,4,0.878
Mari Montenegro,4,0.849
Victor Wooten,4,0.7393
Marcus Miller,4,0.3894
Jose Pasillas,4,0.33
Lydia Ko,4,0.33
Justin Beck,3,0.9
Luka Doncic,3,0.9
Jimmy Butler,3,0.873
Brooke Henderson,3,0.75923
Lory Brydie,3,0.3140912
Khloe Kardashian,3,0.2673
Daryl Palumbo,3,0.23
Julia Groove,2,0.67383
Martina Hingis,2,0.67383
Dave Weckl,2,0.538
Iga Swiatek,2,0.538
Toniann Pitassi,2,0.538
Anton Sellack,2,0.45
Ryan Williams,2,0.45
Dina Katabi,1,0.75
Antonin Revans,1,0.3
Manuel Carrero,1,0.3
Moshe Vardi,1,0.3
Kearney Carding,1,0.2733129
